
Record   0
namSiz:  13
name:    homer simpson
emaiSiz: 14
email:   homer@simp.com
pwrdSiz: 8
pwrd:    Homer!23
votSiz:  003
cart[1,1,1]

Record   1
namSiz:  13
name:    marge simpson
emaiSiz: 14
email:   marge@simp.com
pwrdSiz: 8
pwrd:    Marge$23
votSiz:  003
cart[2,2,2]

Record   2
namSiz:  12
name:    lisa simpson
emaiSiz: 13
email:   lisa@simp.com
pwrdSiz: 9
pwrd:    Lisa!2345
votSiz:  003
cart[3,3,3]

Record   3
namSiz:  11
name:    master yoda
emaiSiz: 13
email:   yoda@jedi.com
pwrdSiz: 8
pwrd:    Yoda!234
votSiz:  003
cart[2,2,2]

Rec
Record   4
namSiz:  16
name:    anakin skywalker
emaiSiz: 15
email:   anakin@jedi.com
pwrdSiz: 8
pwrd:    Anakin!2
votSiz:  003
cart[2,1,1]
o
Record   5
namSiz:  8
name:    lucy sky
emaiSiz: 12
email:   lucy@sky.com
pwrdSiz: 9
pwrd:    Lucy#2345
votSiz:  003
cart[1,2,0]
rd   6
namSiz:  12
name:    harry potter
emaiSiz: 16
email:   harry@potter.com
pwrdSiz: 8
pwrd:    Harry!23
votSiz:  003
cart[2,3,3]

Record 
Record   7
namSiz:  12
name:    mickey mouse
emaiSiz: 17
email:   mickey@disney.com
pwrdSiz: 9
pwrd:    Mickey!23
votSiz:  003
cart[2,3,0]
 
Record   8
namSiz:  12
name:    minnie mouse
emaiSiz: 17
email:   minnie@disney.com
pwrdSiz: 9
pwrd:    Minnie!23
votSiz:  003
cart[4,2,1]
